<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Implementation of the Fowler Noll Vo hashing algorithm.</Description>
    <AssemblyName>Ofl.Hashing.FowlerNollVo1A</AssemblyName>
    <PackageId>Ofl.Hashing.FowlerNollVo1A</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Hashing.FowlerNollVo1A</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Hashing.FowlerNollVo1A.git</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Hashing.Abstractions" Version="2.0.3" />
    <PackageReference Include="Ofl.Numerics" Version="1.0.3" />
  </ItemGroup>
</Project>